<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GroupTags</title>
    <style>
        body{
            background-color: rgb(129, 129, 129);
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin-top: 30px;
            margin-bottom: 30px;
            box-shadow: 1px 1px 5px 1px black;
        }

        h1{text-align: center;}

        nav{
            background-color: rgb(87, 86, 86);
            margin-left:100px;
            margin-right: 100px;
           text-align: center;
           box-shadow: 1px 1px 5px 1px black;
           border-radius: 20px;
           
        }
a{
    color: white;
    margin: 50px;
} 
        
main{
background-color: rgb(246, 246, 246);
padding: 10px;
margin: 10px;
box-shadow: 1px 1px 5px 1px black;
border-radius: 10px;
}
section > asside{
    background-color: rgb(204, 233, 75);
    color: rgb(0, 0, 0);
    
}
footer{
    background-color: black;
    color: rgb(255, 255, 255);
   text-align: center;
  margin-bottom: 10px;
   border-radius: 3px;
}
section{
    background-color: rgb(125, 123, 123);
    border-radius: 5px;
}
div#bola{
    height: 100px;
    width: 100px;
   border-radius: 50%;
  background-color: white;
}
    </style>
</head>
<body>
    <header>
<h1>Links</h1>

    <nav>
        <a href="#">link </a>
        <a href="#">link </a>
        <a href="#">link </a>
    </nav>

    </header>

    <main>
        <section id="texto">
            <h2>Notícias sobre o Brasil</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, dolor beatae? Rem laudantium quo eaque est reiciendis rerum illum, ea cupiditate quod similique nobis illo, ad dolore incidunt officiis et.</p>
<asside>Artigo feito por Arthur.</asside>
        </section>

    </main>
    
    <footer>
        Desenvolvido por Arthur!
    </footer>

    <div id="bola">
        
    </div>
</body>
</html>